# autointerface

./: README.md  pom.xml
httpclient/: pom.xml
httpclient/src/main/java/com/course/httpclient/test/: MyCookiesHttpClient.java  MyHttpClient.java  MyPostTest.java
httpclient/src/main/resources/: application.properties
interface/: pom.xml
interface/src/main/java/com/study/test/: BaseTest.java  DependTest.java  ExcepedTest.java  IgnoreTest.java  TimeoutTest.java
interface/src/main/java/com/study/test/groups/: GroupOnClass1.java  GroupOnClass2.java  GroupOnClass3.java  GroupsMethond.java
interface/src/main/java/com/study/test/suite/: LoginTest.java  Paysucess.java  SuiteConfig.java
interface/src/main/resources/: groupsonclass.xml
logs/: .2018-12-06.log.html  mylog.log.2018-12-01  userManager.log.2018-12-06  userManager.log.2018-12-07
mock/: run.txt  startdemo.json  startgetcookie.json  startpost.json  startup.json
mybatis/: pom.xml
mybatis/src/main/java/com/course/: Application.java
mybatis/src/main/java/com/course/controller/: Demo.java
mybatis/src/main/java/com/course/model/: User.java
mybatis/src/main/resources/: logback.xml
mybatismysql/: pom.xml
mybatismysql/src/main/java/com/course/cases/: AddUserTest.java  GetUserInfoTest.java  GetUserListTest.java  LoginTest.java  UpdateUserInfoTest.java
mybatismysql/src/main/java/com/course/config/: ExtentTestNGIReporterListener.java  TestConfig.java
mybatismysql/src/main/java/com/course/model/: AddUserCase.java  GetUserInfoCase.java  GetUserListCase.java  InterFaceName.java  LoginCase.java  UpdateUserInfoCase.java  User.java
mybatismysql/src/main/java/com/course/utils/: ConfigFile.java  DatabaseUtil.java
mybatismysql/src/main/resources/: databaseConfig.xml  testng.xml
mybatismysql/test-output/: report.html
mybatismysqldata/: pom.xml
mybatismysqldata/src/main/java/com/course/: Application.java
mybatismysqldata/src/main/java/com/course/config/: SwaggerConfig.java
mybatismysqldata/src/main/java/com/course/controller/: UserManager.java
mybatismysqldata/src/main/java/com/course/model/: User.java
mybatismysqldata/src/main/resources/: mybatis-config.xml
sprintboot/: pom.xml
sprintboot/Presentation/: pom.xml
sprintboot/Presentation/src/main/java/com/expert/test/: ExtentTestNGIReporterListener.java  TestMethod.java
sprintboot/Presentation/src/main/resources/: test1.xml
sprintboot/Presentation/test-output/: report.html
sprintboot/src/main/java/: Application.java
sprintboot/src/main/java/com/api/bean/: User.java
sprintboot/src/main/java/com/api/config/: SwaggerConfig.java
sprintboot/src/main/java/com/api/server/: MyGetMethod.java  MyPostMethod.java
